\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Larson1961}
\babel@aux{english}{}
\citation{Zauner1999}
\citation{Appleby2013}
\citation{Appleby2017}
\citation{Lean4}
\citation{p4rakernel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weyl--Heisenberg Operators and the SIC-POVM Definition}{3}{section.2}\protected@file@percent }
\newlabel{sec:wh}{{2}{3}{Weyl--Heisenberg Operators and the SIC-POVM Definition}{section.2}{}}
\newlabel{sec:wh@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Weyl--Heisenberg group in dimension $d$}{3}{subsection.2.1}\protected@file@percent }
\citation{Appleby2013}
\citation{Appleby2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The SIC-POVM condition}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic Geometry: the Stark Conjecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:stark}{{3}{4}{Arithmetic Geometry: the Stark Conjecture}{section.3}{}}
\newlabel{sec:stark@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The discriminant and base field}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The mixed-signature Stark conjecture}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ax:stark}{{3.3}{5}{MixedSignatureStarkConjecture}{theorem.3.3}{}}
\newlabel{ax:stark@cref}{{[axiom_env][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructing the fiducial from the Stark unit}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Galois--Zauner correspondence}{5}{subsection.3.4}\protected@file@percent }
\newlabel{ax:zauner-corr}{{3.4}{5}{zauner\_correspondence}{theorem.3.4}{}}
\newlabel{ax:zauner-corr@cref}{{[axiom_env][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Honest gap markers}{5}{subsection.3.5}\protected@file@percent }
\newlabel{ax:gap}{{3.5}{5}{equiangular\_from\_stark\_axiom, norm\_of\_normalized\_axiom}{theorem.3.5}{}}
\newlabel{ax:gap@cref}{{[axiom_env][5][3]3.5}{[1][5][]5}}
\citation{Belnap1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The conditional existence theorem}{6}{subsection.3.6}\protected@file@percent }
\newlabel{thm:stark-sic}{{3.6}{6}{sic\_povm\_exists\_via\_stark}{theorem.3.6}{}}
\newlabel{thm:stark-sic@cref}{{[theorem][6][3]3.6}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Belnap Multilattice}{6}{section.4}\protected@file@percent }
\newlabel{sec:belnap}{{4}{6}{The Belnap Multilattice}{section.4}{}}
\newlabel{sec:belnap@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Belnap four-valued lattice $\mathbf {B}_4$}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The $n$-qubit Belnap state and WH action}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:orbit-2n}{{4.1}{6}{whOrbit\_card\_eq\_pow2}{theorem.4.1}{}}
\newlabel{thm:orbit-2n@cref}{{[theorem][1][4]4.1}{[1][6][]6}}
\newlabel{cor:gap}{{4.2}{6}{product\_lattice\_orbit\_is\_insufficient}{theorem.4.2}{}}
\newlabel{cor:gap@cref}{{[corollary][2][4]4.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The multilattice axioms}{7}{subsection.4.3}\protected@file@percent }
\newlabel{prop:skeleton}{{4.7}{7}{belnap\_structural\_skeleton}{theorem.4.7}{}}
\newlabel{prop:skeleton@cref}{{[proposition][7][4]4.7}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The group-theoretic bifurcation}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Main Equivalence}{7}{section.5}\protected@file@percent }
\newlabel{sec:equiv}{{5}{7}{The Main Equivalence}{section.5}{}}
\newlabel{sec:equiv@cref}{{[section][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{7}{subsection.5.1}\protected@file@percent }
\citation{Stark1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The equivalence is proved by \texttt  {rfl}}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:main-equiv}{{5.2}{8}{hilbert\_embedding\_equiv\_zauner}{theorem.5.2}{}}
\newlabel{thm:main-equiv@cref}{{[theorem][2][5]5.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corollary: closing one level closes all three}{8}{subsection.5.3}\protected@file@percent }
\newlabel{cor:chain}{{5.3}{8}{}{theorem.5.3}{}}
\newlabel{cor:chain@cref}{{[corollary][3][5]5.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert's Twelfth Problem}{8}{section.6}\protected@file@percent }
\newlabel{sec:hilbert12}{{6}{8}{Hilbert's Twelfth Problem}{section.6}{}}
\newlabel{sec:hilbert12@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exact Ring Construction and Verification}{9}{subsection.6.1}\protected@file@percent }
\newlabel{thm:d12-exact}{{6.2}{9}{crystal\_forces\_d12\_sic}{theorem.6.2}{}}
\newlabel{thm:d12-exact@cref}{{[theorem][2][6]6.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1500-Digit Decimal Recovery}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Dimension $d=2048$ Capstone}{11}{section.7}\protected@file@percent }
\newlabel{sec:d2048}{{7}{11}{The Dimension $d=2048$ Capstone}{section.7}{}}
\newlabel{sec:d2048@cref}{{[section][7][]7}{[1][11][]11}}
\newlabel{thm:2048}{{7.1}{11}{ring2048\_capstone}{theorem.7.1}{}}
\newlabel{thm:2048@cref}{{[theorem][1][7]7.1}{[1][11][]11}}
\bibcite{Zauner1999}{1}
\bibcite{Appleby2017}{2}
\bibcite{Belnap1977}{3}
\bibcite{Stark1980}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}\protected@file@percent }
\gdef \@abspage@last{12}
