\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Weyl--Heisenberg Operators and the SIC-POVM Definition}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Weyl--Heisenberg group in dimension $d$}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The SIC-POVM condition}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Arithmetic Geometry: the Stark Conjecture}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The discriminant and base field}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The mixed-signature Stark conjecture}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Constructing the fiducial from the Stark unit}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Galois--Zauner correspondence}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Honest gap markers}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The conditional existence theorem}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Belnap Multilattice}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Belnap four-valued lattice $\mathbf {B}_4$}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The $n$-qubit Belnap state and WH action}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The multilattice axioms}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The group-theoretic bifurcation}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Main Equivalence}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definitions}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The equivalence is proved by \texttt {rfl}}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Corollary: closing one level closes all three}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Hilbert's Twelfth Problem}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Exact Ring Construction and Verification}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}1500-Digit Decimal Recovery}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}The Dimension $d=2048$ Capstone}{11}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}%
