<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="ceftaroline.cdxml"
 BoundingBox="196.82 203.40 588.08 355.36"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="196.82 203.40 588.08 355.36"
 Z="1"
><n id="2" p="279.74 322.17" Z="2" AS="N"/>
<n id="3" p="282.76 307.48" Z="3" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="278.76 311.48" BoundingBox="276.76 303.48 286.76 313.48" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="4" p="297.00 302.75" Z="4" AS="N"/>
<n id="5" p="308.21 312.71" Z="5" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="304.21 316.71" BoundingBox="302.21 308.71 312.21 318.71" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="6" p="300.02 288.05" Z="6" AS="N"/>
<n id="7" p="314.25 283.32" Z="7" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="310.25 287.32" BoundingBox="308.25 279.32 318.25 289.32" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="8" p="325.47 293.29" Z="8" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="321.47 297.29" BoundingBox="319.47 289.29 329.47 299.29" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="9" p="339.70 288.55" Z="9" AS="N"/>
<n id="10" p="350.92 298.52" Z="10" AS="N"/>
<n id="11" p="365.57 295.30" Z="11" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="361.57 299.30" BoundingBox="359.57 291.30 369.57 301.30" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="12" p="373.15 308.24" Z="12" AS="N"/>
<n id="13" p="363.19 319.45" Z="13" AS="N" Element="16" NumHydrogens="0" NeedsClean="yes">
<t p="359.19 323.45" BoundingBox="357.19 315.45 367.19 325.45" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="14" p="349.45 313.44" Z="14" AS="N"/>
<n id="15" p="388.08 309.71" Z="15" AS="N" Element="7" NumHydrogens="2" NeedsClean="yes">
<t p="380.08 313.71" BoundingBox="378.08 305.71 396.08 315.71" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="16" p="288.81 278.09" Z="16" AS="N"/>
<n id="17" p="291.83 263.40" Z="17" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="287.83 267.40" BoundingBox="285.83 259.40 295.83 269.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="18" p="274.57 282.82" Z="18" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="270.57 286.82" BoundingBox="268.57 278.82 278.57 288.82" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="19" p="271.55 297.52" Z="19" AS="N"/>
<n id="20" p="256.64 299.18" Z="20" AS="N"/>
<n id="21" p="250.45 285.52" Z="21" AS="N" Element="16" NumHydrogens="0" NeedsClean="yes">
<t p="246.45 289.52" BoundingBox="244.45 281.52 254.45 291.52" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="22" p="261.53 275.41" Z="22" AS="N"/>
<n id="23" p="249.23 312.22" Z="23" AS="N"/>
<n id="24" p="256.82 325.16" Z="24" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="252.82 329.16" BoundingBox="250.82 321.16 260.82 331.16" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="25" p="234.23 312.32" Z="25" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="228.23 316.32" BoundingBox="226.23 308.32 240.23 318.32" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="26" p="226.82 325.36" Z="26" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="220.82 329.36" BoundingBox="218.82 321.36 232.82 331.36" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<b id="1000" Z="28" B="2" E="3" BS="N"/>
<b id="1001" Z="29" B="3" E="4" BS="N"/>
<b id="1002" Z="30" B="4" E="5" BS="N" Order="2"/>
<b id="1003" Z="31" B="4" E="6" BS="N"/>
<b id="1004" Z="32" B="6" E="7" BS="N" Order="2"/>
<b id="1005" Z="33" B="7" E="8" BS="N"/>
<b id="1006" Z="34" B="8" E="9" BS="N"/>
<b id="1007" Z="35" B="9" E="10" BS="N"/>
<b id="1008" Z="36" B="10" E="11" BS="N"/>
<b id="1009" Z="37" B="11" E="12" BS="N" Order="2"/>
<b id="1010" Z="38" B="12" E="13" BS="N"/>
<b id="1011" Z="39" B="13" E="14" BS="N"/>
<b id="1012" Z="40" B="12" E="15" BS="N"/>
<b id="1013" Z="41" B="6" E="16" BS="N"/>
<b id="1014" Z="42" B="16" E="17" BS="N" Order="2"/>
<b id="1015" Z="43" B="16" E="18" BS="N"/>
<b id="1016" Z="44" B="18" E="19" BS="N"/>
<b id="1017" Z="45" B="19" E="20" BS="N"/>
<b id="1018" Z="46" B="20" E="21" BS="N"/>
<b id="1019" Z="47" B="21" E="22" BS="N"/>
<b id="1020" Z="48" B="20" E="23" BS="N"/>
<b id="1021" Z="49" B="23" E="24" BS="N" Order="2"/>
<b id="1022" Z="50" B="23" E="25" BS="N"/>
<b id="1023" Z="51" B="25" E="26" BS="N"/>
<b id="1024" Z="52" B="19" E="3" BS="N"/>
<b id="1025" Z="53" B="14" E="10" BS="N" Order="2"/>
<b id="1026" Z="54" B="22" E="18" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="247.45 209.40 367.45 229.40"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: ceftaroline [CN1C(=O)C(=NOCc2nc(sc2)N)C(=O)N2C1[C@H](SC2)C(=O)NO]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>