<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="thiazolidine.cdxml"
 BoundingBox="259.68 227.86 512.76 342.14"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="259.68 227.86 512.76 342.14"
 Z="1"
><n id="2" p="312.76 300.00" Z="2" AS="N"/>
<n id="3" p="303.94 287.86" Z="3" AS="N"/>
<n id="4" p="289.68 292.50" Z="4" AS="N" Element="16" NumHydrogens="0" NeedsClean="yes">
<t p="285.68 296.50" BoundingBox="283.68 288.50 293.68 298.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="5" p="289.68 307.50" Z="5" AS="N"/>
<n id="6" p="303.94 312.14" Z="6" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="297.94 316.14" BoundingBox="295.94 308.14 309.94 318.14" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1000" Z="8" B="2" E="3" BS="N"/>
<b id="1001" Z="9" B="3" E="4" BS="N"/>
<b id="1002" Z="10" B="4" E="5" BS="N"/>
<b id="1003" Z="11" B="5" E="6" BS="N"/>
<b id="1004" Z="12" B="6" E="2" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="241.22 233.86 361.22 253.86"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: thiazolidine [C1CSCN1]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>