<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="4-Methyl-5-phenyl-4,5-dihydro-1,3-oxazol-2-amine.cdxml"
 BoundingBox="227.83 213.76 538.95 345.83"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="227.83 213.76 538.95 345.83"
 Z="1"
><n id="2" p="291.63 273.76" Z="2" AS="N"/>
<n id="3" p="286.06 287.69" Z="3" AS="N"/>
<n id="4" p="271.52 291.37" Z="4" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="267.52 295.37" BoundingBox="265.52 287.37 275.52 297.37" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="5" p="270.52 306.34" Z="5" AS="N"/>
<n id="6" p="284.45 311.91" Z="6" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="280.45 315.91" BoundingBox="278.45 307.91 288.45 317.91" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="7" p="294.05 300.38" Z="7" AS="N"/>
<n id="8" p="309.02 301.38" Z="8" AS="N"/>
<n id="9" p="315.64 314.84" Z="9" AS="N"/>
<n id="10" p="330.61 315.83" Z="10" AS="N"/>
<n id="11" p="338.95 303.37" Z="11" AS="N"/>
<n id="12" p="332.33 289.91" Z="12" AS="N"/>
<n id="13" p="317.37 288.91" Z="13" AS="N"/>
<n id="14" p="257.83 314.33" Z="14" AS="N" Element="7" NumHydrogens="2" NeedsClean="yes">
<t p="249.83 318.33" BoundingBox="247.83 310.33 265.83 320.33" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<b id="1000" Z="16" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="17" B="3" E="4" BS="N"/>
<b id="1002" Z="18" B="4" E="5" BS="N" Order="2"/>
<b id="1003" Z="19" B="5" E="6" BS="N"/>
<b id="1004" Z="20" B="6" E="7" BS="N"/>
<b id="1005" Z="21" B="7" E="8" BS="N" Color="6"/>
<b id="1006" Z="22" B="8" E="9" BS="N" Order="2"/>
<b id="1007" Z="23" B="9" E="10" BS="N"/>
<b id="1008" Z="24" B="10" E="11" BS="N" Order="2"/>
<b id="1009" Z="25" B="11" E="12" BS="N"/>
<b id="1010" Z="26" B="12" E="13" BS="N" Order="2"/>
<b id="1011" Z="27" B="5" E="14" BS="N" Color="6"/>
<b id="1012" Z="28" B="7" E="3" BS="N"/>
<b id="1013" Z="29" B="13" E="8" BS="N"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="273.85 273.53 303.85 287.93"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="301.85 285.93"/>
 <p p="275.85 275.53"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="298.61 284.91 304.47 316.85"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="302.47 286.91"/>
 <p p="300.61 314.85"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="254.72 296.48 273.64 324.18"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="271.64 322.18"/>
 <p p="256.72 298.48"/>
</graphic>
<annotation id="99" BoundingBox="238.39 219.76 358.39 239.76"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: 4-Methyl-5-phenyl-4,5-dihydro-1,3-oxazol-2-amine [CC1N=C(OC1C1=CC=CC=C1)N]  |  3 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="239.05 261.73 359.05 281.73"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→C | cyclic→NC1=NCC(c2ccccc2)O1</s>
</annotation>
<annotation id="501" BoundingBox="232.57 293.95 352.57 313.95"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC1COC(N)=N1 | aromatic_ring→c1ccccc1</s>
</annotation>
<annotation id="502" BoundingBox="221.02 296.87 341.02 316.87"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC1N=COC1c1ccccc1 | amine→N</s>
</annotation></page>
</CDXML>