<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="beta_lactam.cdxml"
 BoundingBox="254.27 229.39 520.49 340.61"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="254.27 229.39 520.49 340.61"
 Z="1"
><n id="2" p="320.49 300.00" Z="2" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="316.49 304.00" BoundingBox="314.49 296.00 324.49 306.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="3" p="305.49 300.00" Z="3" AS="N"/>
<n id="4" p="294.88 310.61" Z="4" AS="N"/>
<n id="5" p="284.27 300.00" Z="5" AS="N"/>
<n id="6" p="294.88 289.39" Z="6" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="288.88 293.39" BoundingBox="286.88 285.39 300.88 295.39" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<b id="1000" Z="8" B="2" E="3" BS="N" Order="2"/>
<b id="1001" Z="9" B="3" E="4" BS="N"/>
<b id="1002" Z="10" B="4" E="5" BS="N"/>
<b id="1003" Z="11" B="5" E="6" BS="N"/>
<b id="1004" Z="12" B="6" E="3" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="242.38 235.39 362.38 255.39"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: beta_lactam [O=C1CCN1]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>