<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="furanone_c30.cdxml"
 BoundingBox="152.68 220.79 590.43 350.58"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="152.68 220.79 590.43 350.58"
 Z="1"
><n id="2" p="182.68 301.69" Z="2" AS="N"/>
<n id="3" p="195.86 294.52" Z="3" AS="N"/>
<n id="4" p="208.66 302.34" Z="4" AS="N"/>
<n id="5" p="221.83 295.17" Z="5" AS="N"/>
<n id="6" p="234.63 302.99" Z="6" AS="N"/>
<n id="7" p="247.80 295.82" Z="7" AS="N"/>
<n id="8" p="260.60 303.64" Z="8" AS="N"/>
<n id="9" p="273.78 296.47" Z="9" AS="N"/>
<n id="10" p="286.57 304.29" Z="10" AS="N"/>
<n id="11" p="299.75 297.12" Z="11" AS="N"/>
<n id="12" p="312.55 304.94" Z="12" AS="N"/>
<n id="13" p="325.72 297.77" Z="13" AS="N"/>
<n id="14" p="338.52 305.59" Z="14" AS="N"/>
<n id="15" p="338.14 320.58" Z="15" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="334.14 324.58" BoundingBox="332.14 316.58 342.14 326.58" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="16" p="351.69 298.41" Z="16" AS="N"/>
<n id="17" p="365.24 304.86" Z="17" AS="N"/>
<n id="18" p="367.99 319.60" Z="18" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="361.99 323.60" BoundingBox="359.99 315.60 373.99 325.60" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="19" p="375.55 293.96" Z="19" AS="N"/>
<n id="20" p="390.43 295.90" Z="20" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="386.43 299.90" BoundingBox="384.43 291.90 394.43 301.90" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="21" p="368.38 280.79" Z="21" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="364.38 284.79" BoundingBox="362.38 276.79 372.38 286.79" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="22" p="353.63 283.54" Z="22" AS="N"/>
<b id="1000" Z="24" B="2" E="3" BS="N"/>
<b id="1001" Z="25" B="3" E="4" BS="N"/>
<b id="1002" Z="26" B="4" E="5" BS="N"/>
<b id="1003" Z="27" B="5" E="6" BS="N"/>
<b id="1004" Z="28" B="6" E="7" BS="N"/>
<b id="1005" Z="29" B="7" E="8" BS="N"/>
<b id="1006" Z="30" B="8" E="9" BS="N"/>
<b id="1007" Z="31" B="9" E="10" BS="N"/>
<b id="1008" Z="32" B="10" E="11" BS="N"/>
<b id="1009" Z="33" B="11" E="12" BS="N"/>
<b id="1010" Z="34" B="12" E="13" BS="N"/>
<b id="1011" Z="35" B="13" E="14" BS="N"/>
<b id="1012" Z="36" B="14" E="15" BS="N" Order="2"/>
<b id="1013" Z="37" B="14" E="16" BS="N"/>
<b id="1014" Z="38" B="16" E="17" BS="N" Order="2"/>
<b id="1015" Z="39" B="17" E="18" BS="N"/>
<b id="1016" Z="40" B="17" E="19" BS="N"/>
<b id="1017" Z="41" B="19" E="20" BS="N" Order="2"/>
<b id="1018" Z="42" B="19" E="21" BS="N"/>
<b id="1019" Z="43" B="21" E="22" BS="N"/>
<b id="1020" Z="44" B="22" E="16" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="226.55 226.79 346.55 246.79"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: furanone_c30 [CCCCCCCCCCCCC(=O)C1=C(O)C(=O)OC1]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>