<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="tryptophan.cdxml"
 BoundingBox="218.42 219.06 543.82 351.64"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="218.42 219.06 543.82 351.64"
 Z="1"
><n id="2" p="273.82 317.02" Z="2" AS="N" Element="7" NumHydrogens="2" NeedsClean="yes">
<t p="265.82 321.02" BoundingBox="263.82 313.02 281.82 323.02" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="3" p="274.38 302.03" Z="3" AS="N"/>
<n id="4" p="287.64 295.02" Z="4" AS="N"/>
<n id="5" p="300.34 303.01" Z="5" AS="N"/>
<n id="6" p="301.35 317.97" Z="6" AS="N"/>
<n id="7" p="315.89 321.64" Z="7" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="309.89 325.64" BoundingBox="307.89 317.64 321.89 327.64" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="8" p="323.88 308.94" Z="8" AS="N"/>
<n id="9" p="338.65 306.37" Z="9" AS="N"/>
<n id="10" p="343.82 292.29" Z="10" AS="N"/>
<n id="11" p="334.21 280.77" Z="11" AS="N"/>
<n id="12" p="319.43 283.34" Z="12" AS="N"/>
<n id="13" p="314.26 297.42" Z="13" AS="N"/>
<n id="14" p="261.68 294.05" Z="14" AS="N"/>
<n id="15" p="262.24 279.06" Z="15" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="258.24 283.06" BoundingBox="256.24 275.06 266.24 285.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="16" p="248.42 301.06" Z="16" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="242.42 305.06" BoundingBox="240.42 297.06 254.42 307.06" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<b id="1000" Z="18" B="2" E="3" BS="N"/>
<b id="1001" Z="19" B="3" E="4" BS="N"/>
<b id="1002" Z="20" B="4" E="5" BS="N"/>
<b id="1003" Z="21" B="5" E="6" BS="N" Order="2"/>
<b id="1004" Z="22" B="6" E="7" BS="N"/>
<b id="1005" Z="23" B="7" E="8" BS="N"/>
<b id="1006" Z="24" B="8" E="9" BS="N" Order="2"/>
<b id="1007" Z="25" B="9" E="10" BS="N"/>
<b id="1008" Z="26" B="10" E="11" BS="N" Order="2"/>
<b id="1009" Z="27" B="11" E="12" BS="N"/>
<b id="1010" Z="28" B="12" E="13" BS="N" Order="2"/>
<b id="1011" Z="29" B="3" E="14" BS="N"/>
<b id="1012" Z="30" B="14" E="15" BS="N" Order="2"/>
<b id="1013" Z="31" B="14" E="16" BS="N"/>
<b id="1014" Z="32" B="13" E="5" BS="N"/>
<b id="1015" Z="33" B="13" E="8" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="236.12 225.06 356.12 245.06"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: tryptophan [N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>