<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="tyrosine.cdxml"
 BoundingBox="225.01 223.15 548.56 346.01"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="225.01 223.15 548.56 346.01"
 Z="1"
><n id="2" p="284.23 283.15" Z="2" AS="N" Element="7" NumHydrogens="2" NeedsClean="yes">
<t p="276.23 287.15" BoundingBox="274.23 279.15 292.23 289.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="3" p="279.87 297.50" Z="3" AS="N"/>
<n id="4" p="290.12 308.45" Z="4" AS="N"/>
<n id="5" p="304.73 305.06" Z="5" AS="N"/>
<n id="6" p="309.09 290.70" Z="6" AS="N"/>
<n id="7" p="323.70 287.31" Z="7" AS="N"/>
<n id="8" p="333.95 298.26" Z="8" AS="N"/>
<n id="9" p="348.56 294.86" Z="9" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="342.56 298.86" BoundingBox="340.56 290.86 354.56 300.86" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="10" p="329.59 312.61" Z="10" AS="N"/>
<n id="11" p="314.98 316.01" Z="11" AS="N"/>
<n id="12" p="265.26 300.90" Z="12" AS="N"/>
<n id="13" p="260.90 315.25" Z="13" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="256.90 319.25" BoundingBox="254.90 311.25 264.90 321.25" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="14" p="255.01 289.95" Z="14" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="249.01 293.95" BoundingBox="247.01 285.95 261.01 295.95" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<b id="1000" Z="16" B="2" E="3" BS="N"/>
<b id="1001" Z="17" B="3" E="4" BS="N"/>
<b id="1002" Z="18" B="4" E="5" BS="N"/>
<b id="1003" Z="19" B="5" E="6" BS="N" Order="2"/>
<b id="1004" Z="20" B="6" E="7" BS="N"/>
<b id="1005" Z="21" B="7" E="8" BS="N" Order="2"/>
<b id="1006" Z="22" B="8" E="9" BS="N"/>
<b id="1007" Z="23" B="8" E="10" BS="N"/>
<b id="1008" Z="24" B="10" E="11" BS="N" Order="2"/>
<b id="1009" Z="25" B="3" E="12" BS="N"/>
<b id="1010" Z="26" B="12" E="13" BS="N" Order="2"/>
<b id="1011" Z="27" B="12" E="14" BS="N"/>
<b id="1012" Z="28" B="11" E="5" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="241.79 229.15 361.79 249.15"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: tyrosine [N[C@@H](Cc1ccc(O)cc1)C(=O)O]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>