<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="(2S,5R,6R)-3,3-dimethyl-7-oxo-6-[(2-phenylacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid.cdxml"
 BoundingBox="197.51 211.00 562.59 353.87"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="197.51 211.00 562.59 353.87"
 Z="1"
><n id="2" p="357.62 304.64" Z="2" AS="N"/>
<n id="3" p="344.05 311.05" Z="3" AS="N"/>
<n id="4" p="339.10 296.89" Z="4" AS="N"/>
<n id="5" p="324.10 297.23" Z="5" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="320.10 301.23" BoundingBox="318.10 293.23 328.10 303.23" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="6" p="319.79 311.60" Z="6" AS="N"/>
<n id="7" p="332.12 320.14" Z="7" AS="N" Element="16" NumHydrogens="0" NeedsClean="yes">
<t p="328.12 324.14" BoundingBox="326.12 316.14 336.12 326.14" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">S</s>
</t>
</n>
<n id="8" p="305.42 307.29" Z="8" AS="N"/>
<n id="9" p="309.73 292.92" Z="9" AS="N"/>
<n id="10" p="302.62 279.72" Z="10" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="298.62 283.72" BoundingBox="296.62 275.72 306.62 285.72" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="11" p="292.22 314.40" Z="11" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="286.22 318.40" BoundingBox="284.22 310.40 298.22 320.40" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="12" p="279.45 306.52" Z="12" AS="N"/>
<n id="13" p="279.90 291.53" Z="13" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="275.90 295.53" BoundingBox="273.90 287.53 283.90 297.53" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="14" p="266.25 313.63" Z="14" AS="N"/>
<n id="15" p="253.48 305.75" Z="15" AS="N"/>
<n id="16" p="253.93 290.76" Z="16" AS="N"/>
<n id="17" p="241.17 282.87" Z="17" AS="N"/>
<n id="18" p="227.96 289.99" Z="18" AS="N"/>
<n id="19" p="227.51 304.98" Z="19" AS="N"/>
<n id="20" p="240.28 312.86" Z="20" AS="N"/>
<n id="21" p="347.64 284.56" Z="21" AS="N"/>
<n id="22" p="341.23 271.00" Z="22" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="337.23 275.00" BoundingBox="335.23 267.00 345.23 277.00" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="23" p="362.59 285.79" Z="23" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="356.59 289.79" BoundingBox="354.59 281.79 368.59 291.79" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="24" p="351.85 323.87" Z="24" AS="N"/>
<b id="1000" Z="26" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="27" B="3" E="4" BS="N"/>
<b id="1002" Z="28" B="4" E="5" BS="N"/>
<b id="1003" Z="29" B="5" E="6" BS="N"/>
<b id="1004" Z="30" B="6" E="7" BS="N"/>
<b id="1005" Z="31" B="6" E="8" BS="N"/>
<b id="1006" Z="32" B="8" E="9" BS="N"/>
<b id="1007" Z="33" B="9" E="10" BS="N" Color="6" Order="2"/>
<b id="1008" Z="34" B="8" E="11" BS="N" Color="6"/>
<b id="1009" Z="35" B="11" E="12" BS="N" Color="6"/>
<b id="1010" Z="36" B="12" E="13" BS="N" Color="6" Order="2"/>
<b id="1011" Z="37" B="12" E="14" BS="N" Color="6"/>
<b id="1012" Z="38" B="14" E="15" BS="N" Color="6"/>
<b id="1013" Z="39" B="15" E="16" BS="N" Order="2"/>
<b id="1014" Z="40" B="16" E="17" BS="N"/>
<b id="1015" Z="41" B="17" E="18" BS="N" Order="2"/>
<b id="1016" Z="42" B="18" E="19" BS="N"/>
<b id="1017" Z="43" B="19" E="20" BS="N" Order="2"/>
<b id="1018" Z="44" B="4" E="21" BS="N" Color="6"/>
<b id="1019" Z="45" B="21" E="22" BS="N" Color="6" Order="2"/>
<b id="1020" Z="46" B="21" E="23" BS="N" Color="6"/>
<b id="1021" Z="47" B="3" E="24" BS="N" Color="6"/>
<b id="1022" Z="48" B="7" E="3" BS="N"/>
<b id="1023" Z="49" B="9" E="5" BS="N"/>
<b id="1024" Z="50" B="20" E="15" BS="N"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="342.85 293.19 358.82 322.50"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="356.82 320.50"/>
 <p p="344.85 295.19"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="333.99 308.19 361.91 326.73"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="359.91 310.19"/>
 <p p="335.99 324.73"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="291.85 277.68 320.50 294.96"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="293.85 292.96"/>
 <p p="318.50 279.68"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="290.18 296.52 307.46 325.17"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="305.46 323.17"/>
 <p p="292.18 298.52"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="276.48 296.55 295.19 324.37"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="278.48 322.37"/>
 <p p="293.19 298.55"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="263.68 296.61 295.67 301.44"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="265.68 298.61"/>
 <p p="293.67 299.44"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="264.21 295.75 281.49 324.40"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="279.49 322.40"/>
 <p p="266.21 297.75"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="250.51 295.78 269.22 323.60"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="252.51 321.60"/>
 <p p="267.22 297.78"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="329.86 280.76 356.88 300.70"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="331.86 282.76"/>
 <p p="354.88 298.70"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="329.77 269.80 359.09 285.76"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="331.77 283.76"/>
 <p p="357.09 271.80"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="351.96 269.22 358.26 301.13"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="356.26 271.22"/>
 <p p="353.96 299.13"/>
</graphic>
<annotation id="99" BoundingBox="235.05 217.00 355.05 237.00"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: (2S,5R,6R)-3,3-dimethyl-7-oxo-6-[(2-phenylacetyl)amino]-4-thia-1-azabicyclo[3.2.0]heptane-2-carboxylic acid [CC1(C(N2C(S1)C(C2=O)NC(=O)CC3=CC=CC=C3)C(=O)O)C]  |  11 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="308.49 295.86 428.49 315.86"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→C | cyclic→CC1SC2C(NC(=O)Cc3ccc</s>
</annotation>
<annotation id="501" BoundingBox="285.68 299.50 405.68 319.50"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC1SC2C(NC(=O)Cc3ccc | alkane→C</s>
</annotation>
<annotation id="502" BoundingBox="257.81 292.65 377.81 312.65"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC1(C)SC2C(NC(=O)Cc3 | amide→O</s>
</annotation>
<annotation id="503" BoundingBox="256.15 298.21 376.15 318.21"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC1(C)SC2CC(=O)N2C1C | amide→NC(=O)Cc1ccccc1</s>
</annotation>
<annotation id="504" BoundingBox="242.75 311.82 362.75 331.82"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">amide→CC1(C)SC2C(N)C(=O)N2 | alkane→O=CCc1ccccc1</s>
</annotation>
<annotation id="505" BoundingBox="224.26 307.02 344.26 327.02"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC1(C)SC2C(NCCc3cccc | amide→O</s>
</annotation>
<annotation id="506" BoundingBox="230.18 297.44 350.18 317.44"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC1(C)SC2C(NC=O)C(=O | alkane→Cc1ccccc1</s>
</annotation>
<annotation id="507" BoundingBox="216.78 311.05 336.78 331.05"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC(=O)NC1C(=O)N2C1SC | aromatic_ring→c1ccccc1</s>
</annotation>
<annotation id="508" BoundingBox="280.40 296.24 400.40 316.24"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC1(C)CN2C(=O)C(NC(= | carboxylic_acid→O=CO</s>
</annotation>
<annotation id="509" BoundingBox="295.41 284.44 415.41 304.44"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">carboxylic_acid→CC1(C)SC2C(NC(=O)Cc3 | carboxylic_acid→O</s>
</annotation>
<annotation id="510" BoundingBox="286.16 278.03 406.16 298.03"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">carboxylic_acid→CC1(C)SC2C(NC(=O)Cc3 | carboxylic_acid→O</s>
</annotation></page>
</CDXML>