<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="benzaldehyde.cdxml"
 BoundingBox="239.15 225.41 523.22 344.05"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="239.15 225.41 523.22 344.05"
 Z="1"
><n id="2" p="279.32 306.33" Z="2" AS="N"/>
<n id="3" p="293.96 303.03" Z="3" AS="N"/>
<n id="4" p="298.41 288.71" Z="4" AS="N"/>
<n id="5" p="313.05 285.41" Z="5" AS="N"/>
<n id="6" p="323.22 296.43" Z="6" AS="N"/>
<n id="7" p="318.76 310.75" Z="7" AS="N"/>
<n id="8" p="304.13 314.05" Z="8" AS="N"/>
<n id="9" p="269.15 295.30" Z="9" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="265.15 299.30" BoundingBox="263.15 291.30 273.15 301.30" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<b id="1000" Z="11" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="12" B="3" E="4" BS="N" Order="2"/>
<b id="1002" Z="13" B="4" E="5" BS="N"/>
<b id="1003" Z="14" B="5" E="6" BS="N" Order="2"/>
<b id="1004" Z="15" B="6" E="7" BS="N"/>
<b id="1005" Z="16" B="7" E="8" BS="N" Order="2"/>
<b id="1006" Z="17" B="2" E="9" BS="N" Color="6" Order="2"/>
<b id="1007" Z="18" B="8" E="3" BS="N"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="281.56 289.02 291.72 320.33"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="283.56 291.02"/>
 <p p="289.72 318.33"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="261.95 289.32 286.52 312.31"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="263.95 310.31"/>
 <p p="284.52 291.32"/>
</graphic>
<annotation id="99" BoundingBox="236.18 231.41 356.18 251.41"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: benzaldehyde [C(C1=CC=CC=C1)=O]  |  2 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="217.98 301.76 337.98 321.76"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">aldehyde→C=O | aromatic_ring→c1ccccc1</s>
</annotation>
<annotation id="501" BoundingBox="228.73 305.10 348.73 325.10"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">aldehyde→Cc1ccccc1 | aldehyde→O</s>
</annotation></page>
</CDXML>