<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="[(1S,2S,3R,4S,7R,9S,10S,12R,15S)-4,12-diacetyloxy-15-[(2R,3S)-3-benzamido-2-hydroxy-3-phenylpropanoyl]oxy-1,9-dihydroxy-10,14,17,17-tetramethyl-11-oxo-6-oxatetracyclo[11.3.1.03,10.04,7]heptadec-13-en-2-yl] benzoate.cdxml"
 BoundingBox="178.95 183.22 577.89 392.81"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="178.95 183.22 577.89 392.81"
 Z="1"
><n id="2" p="312.49 251.27" Z="2" AS="N"/>
<n id="3" p="313.77 266.22" Z="3" AS="N"/>
<n id="4" p="328.09 271.00" Z="4" AS="N"/>
<n id="5" p="343.08 271.68" Z="5" AS="N"/>
<n id="6" p="353.20 282.75" Z="6" AS="N"/>
<n id="7" p="367.30 277.64" Z="7" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="363.30 281.64" BoundingBox="361.30 273.64 371.30 283.64" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="8" p="352.52 297.74" Z="8" AS="N"/>
<n id="9" p="366.82 302.27" Z="9" AS="N"/>
<n id="10" p="370.05 316.92" Z="10" AS="N"/>
<n id="11" p="358.97 327.03" Z="11" AS="N"/>
<n id="12" p="344.67 322.50" Z="12" AS="N"/>
<n id="13" p="341.45 307.85" Z="13" AS="N"/>
<n id="14" p="326.46 307.18" Z="14" AS="N"/>
<n id="15" p="316.35 296.11" Z="15" AS="N"/>
<n id="16" p="317.02 281.12" Z="16" AS="N"/>
<n id="17" p="307.10 269.87" Z="17" AS="N"/>
<n id="18" p="306.09 280.82" Z="18" AS="N"/>
<n id="19" p="302.76 289.75" Z="19" AS="N"/>
<n id="20" p="301.47 274.80" Z="20" AS="N"/>
<n id="21" p="287.89 268.44" Z="21" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="283.89 272.44" BoundingBox="281.89 264.44 291.89 274.44" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="22" p="275.59 277.03" Z="22" AS="N"/>
<n id="23" p="276.87 291.97" Z="23" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="272.87 295.97" BoundingBox="270.87 287.97 280.87 297.97" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="24" p="262.00 270.67" Z="24" AS="N"/>
<n id="25" p="249.70 279.26" Z="25" AS="N"/>
<n id="26" p="236.12 272.90" Z="26" AS="N"/>
<n id="27" p="234.83 257.95" Z="27" AS="N"/>
<n id="28" p="221.25 251.60" Z="28" AS="N"/>
<n id="29" p="208.95 260.18" Z="29" AS="N"/>
<n id="30" p="210.23 275.13" Z="30" AS="N"/>
<n id="31" p="223.82 281.49" Z="31" AS="N"/>
<n id="32" p="250.99 294.20" Z="32" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="244.99 298.20" BoundingBox="242.99 290.20 256.99 300.20" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="33" p="238.69 302.79" Z="33" AS="N"/>
<n id="34" p="225.10 296.43" Z="34" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="221.10 300.43" BoundingBox="219.10 292.43 229.10 302.43" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="35" p="239.98 317.73" Z="35" AS="N"/>
<n id="36" p="227.68 326.32" Z="36" AS="N"/>
<n id="37" p="228.96 341.26" Z="37" AS="N"/>
<n id="38" p="242.55 347.62" Z="38" AS="N"/>
<n id="39" p="254.85 339.04" Z="39" AS="N"/>
<n id="40" p="253.56 324.09" Z="40" AS="N"/>
<n id="41" p="260.72 255.73" Z="41" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="254.72 259.73" BoundingBox="252.72 251.73 266.72 261.73" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="42" p="302.24 301.22" Z="42" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="296.24 305.22" BoundingBox="294.24 297.22 308.24 307.22" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="43" p="320.10 320.76" Z="43" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="316.10 324.76" BoundingBox="314.10 316.76 324.10 326.76" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="44" p="305.16 322.05" Z="44" AS="N"/>
<n id="45" p="296.57 309.75" Z="45" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="292.57 313.75" BoundingBox="290.57 305.75 300.57 315.75" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="46" p="298.80 335.64" Z="46" AS="N"/>
<n id="47" p="283.86 336.92" Z="47" AS="N"/>
<n id="48" p="277.50 350.51" Z="48" AS="N"/>
<n id="49" p="286.08 362.81" Z="49" AS="N"/>
<n id="50" p="301.03 361.52" Z="50" AS="N"/>
<n id="51" p="307.39 347.94" Z="51" AS="N"/>
<n id="52" p="340.14 336.80" Z="52" AS="N"/>
<n id="53" p="354.44 341.33" Z="53" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="350.44 345.33" BoundingBox="348.44 337.33 358.44 347.33" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="54" p="329.69 321.83" Z="54" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="325.69 325.83" BoundingBox="323.69 317.83 333.69 327.83" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="55" p="321.61 334.47" Z="55" AS="N"/>
<n id="56" p="328.52 347.78" Z="56" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="324.52 351.78" BoundingBox="322.52 343.78 332.52 353.78" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="57" p="306.63 333.79" Z="57" AS="N"/>
<n id="58" p="377.89 292.15" Z="58" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="371.89 296.15" BoundingBox="369.89 288.15 383.89 298.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="59" p="364.82 289.15" Z="59" AS="N"/>
<n id="60" p="349.44 258.09" Z="60" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="345.44 262.09" BoundingBox="343.44 254.09 353.44 264.09" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="61" p="364.38 256.81" Z="61" AS="N"/>
<n id="62" p="372.97 269.11" Z="62" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="368.97 273.11" BoundingBox="366.97 265.11 376.97 275.11" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="63" p="370.74 243.22" Z="63" AS="N"/>
<b id="1000" Z="65" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="66" B="3" E="4" BS="N" Order="2"/>
<b id="1002" Z="67" B="4" E="5" BS="N"/>
<b id="1003" Z="68" B="5" E="6" BS="N"/>
<b id="1004" Z="69" B="6" E="7" BS="N" Color="6" Order="2"/>
<b id="1005" Z="70" B="6" E="8" BS="N"/>
<b id="1006" Z="71" B="8" E="9" BS="N"/>
<b id="1007" Z="72" B="9" E="10" BS="N"/>
<b id="1008" Z="73" B="10" E="11" BS="N"/>
<b id="1009" Z="74" B="11" E="12" BS="N"/>
<b id="1010" Z="75" B="12" E="13" BS="N"/>
<b id="1011" Z="76" B="13" E="14" BS="N"/>
<b id="1012" Z="77" B="14" E="15" BS="N"/>
<b id="1013" Z="78" B="15" E="16" BS="N"/>
<b id="1014" Z="79" B="16" E="17" BS="N" Color="6"/>
<b id="1015" Z="80" B="16" E="18" BS="N" Color="6"/>
<b id="1016" Z="81" B="15" E="19" BS="N"/>
<b id="1017" Z="82" B="19" E="20" BS="N"/>
<b id="1018" Z="83" B="20" E="21" BS="N" Color="6"/>
<b id="1019" Z="84" B="21" E="22" BS="N" Color="6"/>
<b id="1020" Z="85" B="22" E="23" BS="N" Color="6" Order="2"/>
<b id="1021" Z="86" B="22" E="24" BS="N" Color="6"/>
<b id="1022" Z="87" B="24" E="25" BS="N"/>
<b id="1023" Z="88" B="25" E="26" BS="N" Color="6"/>
<b id="1024" Z="89" B="26" E="27" BS="N" Order="2"/>
<b id="1025" Z="90" B="27" E="28" BS="N"/>
<b id="1026" Z="91" B="28" E="29" BS="N" Order="2"/>
<b id="1027" Z="92" B="29" E="30" BS="N"/>
<b id="1028" Z="93" B="30" E="31" BS="N" Order="2"/>
<b id="1029" Z="94" B="25" E="32" BS="N" Color="6"/>
<b id="1030" Z="95" B="32" E="33" BS="N" Color="6"/>
<b id="1031" Z="96" B="33" E="34" BS="N" Color="6" Order="2"/>
<b id="1032" Z="97" B="33" E="35" BS="N" Color="6"/>
<b id="1033" Z="98" B="35" E="36" BS="N" Order="2"/>
<b id="1034" Z="99" B="36" E="37" BS="N"/>
<b id="1035" Z="100" B="37" E="38" BS="N" Order="2"/>
<b id="1036" Z="101" B="38" E="39" BS="N"/>
<b id="1037" Z="102" B="39" E="40" BS="N" Order="2"/>
<b id="1038" Z="103" B="24" E="41" BS="N" Color="6"/>
<b id="1039" Z="104" B="15" E="42" BS="N" Color="6"/>
<b id="1040" Z="105" B="14" E="43" BS="N" Color="6"/>
<b id="1041" Z="106" B="43" E="44" BS="N" Color="6"/>
<b id="1042" Z="107" B="44" E="45" BS="N" Color="6" Order="2"/>
<b id="1043" Z="108" B="44" E="46" BS="N" Color="6"/>
<b id="1044" Z="109" B="46" E="47" BS="N" Order="2"/>
<b id="1045" Z="110" B="47" E="48" BS="N"/>
<b id="1046" Z="111" B="48" E="49" BS="N" Order="2"/>
<b id="1047" Z="112" B="49" E="50" BS="N"/>
<b id="1048" Z="113" B="50" E="51" BS="N" Order="2"/>
<b id="1049" Z="114" B="12" E="52" BS="N"/>
<b id="1050" Z="115" B="52" E="53" BS="N"/>
<b id="1051" Z="116" B="12" E="54" BS="N" Color="6"/>
<b id="1052" Z="117" B="54" E="55" BS="N" Color="6"/>
<b id="1053" Z="118" B="55" E="56" BS="N" Color="6" Order="2"/>
<b id="1054" Z="119" B="55" E="57" BS="N" Color="6"/>
<b id="1055" Z="120" B="9" E="58" BS="N" Color="6"/>
<b id="1056" Z="121" B="8" E="59" BS="N" Color="6"/>
<b id="1057" Z="122" B="5" E="60" BS="N" Color="6"/>
<b id="1058" Z="123" B="60" E="61" BS="N" Color="6"/>
<b id="1059" Z="124" B="61" E="62" BS="N" Color="6" Order="2"/>
<b id="1060" Z="125" B="61" E="63" BS="N" Color="6"/>
<b id="1061" Z="126" B="20" E="3" BS="N"/>
<b id="1062" Z="127" B="16" E="4" BS="N"/>
<b id="1063" Z="128" B="13" E="8" BS="N"/>
<b id="1064" Z="129" B="53" E="11" BS="N"/>
<b id="1065" Z="130" B="31" E="26" BS="N"/>
<b id="1066" Z="131" B="40" E="35" BS="N"/>
<b id="1067" Z="132" B="51" E="46" BS="N"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="297.18 255.54 329.08 261.94"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="327.08 257.54"/>
 <p p="299.18 259.94"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="353.48 265.03 367.02 295.36"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="355.48 267.03"/>
 <p p="365.02 293.36"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="299.56 264.23 324.56 286.76"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="301.56 284.76"/>
 <p p="322.56 266.23"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="309.17 264.97 313.94 296.96"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="311.17 294.96"/>
 <p p="311.94 266.97"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="348.66 279.96 368.69 306.92"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="350.66 281.96"/>
 <p p="366.69 304.92"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="286.75 256.94 302.62 286.30"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="288.75 284.30"/>
 <p p="300.62 258.94"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="308.60 306.04 337.96 321.91"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="335.96 319.91"/>
 <p p="310.60 308.04"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="331.58 256.95 360.94 272.82"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="333.58 258.95"/>
 <p p="358.94 270.82"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="271.72 259.26 291.75 286.22"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="289.75 284.22"/>
 <p p="273.72 261.26"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="260.28 281.30 292.18 287.70"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="290.18 283.30"/>
 <p p="262.28 285.70"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="309.43 305.46 315.83 337.36"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="313.83 335.36"/>
 <p p="311.43 307.46"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="287.39 305.89 314.35 325.91"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="289.39 323.91"/>
 <p p="312.35 307.89"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="311.85 318.61 339.45 337.69"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="337.45 335.69"/>
 <p p="313.85 320.61"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="310.64 332.68 339.49 349.57"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="337.49 334.68"/>
 <p p="312.64 347.57"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="353.71 241.50 360.11 273.40"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="355.71 243.50"/>
 <p p="358.11 271.40"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="355.20 252.94 382.15 272.97"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="380.15 254.94"/>
 <p p="357.20 270.97"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="260.86 259.17 276.73 288.53"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="262.86 286.53"/>
 <p p="274.73 261.17"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="311.49 318.14 316.75 350.12"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="313.49 348.12"/>
 <p p="314.75 320.14"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="352.88 242.08 382.24 257.95"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="354.88 244.08"/>
 <p p="380.24 255.95"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="234.98 261.40 250.85 290.76"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="236.98 288.76"/>
 <p p="248.85 263.40"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="223.38 307.06 255.28 313.46"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="253.28 309.06"/>
 <p p="225.38 311.46"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="234.40 283.53 266.29 289.93"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="264.29 285.53"/>
 <p p="236.40 287.93"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="234.83 285.02 254.85 311.97"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="252.85 309.97"/>
 <p p="236.83 287.02"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="223.96 284.93 239.83 314.29"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="225.96 312.29"/>
 <p p="237.83 286.93"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="245.41 260.00 277.31 266.40"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="247.41 264.40"/>
 <p p="275.31 262.00"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="302.52 283.50 316.06 313.82"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="314.06 311.82"/>
 <p p="304.52 285.50"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="287.30 320.91 316.66 336.78"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="314.66 334.78"/>
 <p p="289.30 322.91"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="334.55 306.18 339.81 338.15"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="336.55 336.15"/>
 <p p="337.81 308.18"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="360.91 284.87 383.80 309.54"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="362.91 286.87"/>
 <p p="381.80 307.54"/>
</graphic>
<annotation id="99" BoundingBox="233.42 189.22 353.42 209.22"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: [(1S,2S,3R,4S,7R,9S,10S,12R,15S)-4,12-diacetyloxy-15-[(2R,3S)-3-benzamido-2-hydroxy-3-phenylpropanoyl]oxy-1,9-dihydroxy-10,14,17,17-tetramethyl-11-oxo-6-oxatetracyclo[11.3.1.03,10.04,7]heptadec-13-en-2-yl] benzoate [CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C]  |  29 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="256.93 238.80 376.93 258.80"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→C | cyclic→CC(=O)OC1C(=O)C2(C)C</s>
</annotation>
<annotation id="501" BoundingBox="292.09 278.97 412.09 298.97"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC(=O)OC1CC2(C)C(O)C | ketone→O</s>
</annotation>
<annotation id="502" BoundingBox="266.32 279.99 386.32 299.99"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→CC(=O)OC1C(=O)C2(C)C | alkane→C</s>
</annotation>
<annotation id="503" BoundingBox="270.55 275.36 390.55 295.36"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→CC(=O)OC1C(=O)C2(C)C | alkane→C</s>
</annotation>
<annotation id="504" BoundingBox="292.19 295.46 412.19 315.46"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→CC(=O)OC1C(=O)C2C(O) | alkane→C</s>
</annotation>
<annotation id="505" BoundingBox="252.36 271.56 372.36 291.56"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC(=O)OC1C(=O)C2(C)C | ester→O=C(NC(c1ccccc1)C(O)</s>
</annotation>
<annotation id="506" BoundingBox="274.22 295.29 394.22 315.29"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC(=O)OC1C(=O)C2(C)C | ester→O=C(O)c1ccccc1</s>
</annotation>
<annotation id="507" BoundingBox="285.32 271.57 405.32 291.57"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC(=O)OC12COC1CC(O)C | ester→CC(=O)O</s>
</annotation>
<annotation id="508" BoundingBox="238.22 258.72 358.22 278.72"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | ester→O=CC(O)C(NC(=O)c1ccc</s>
</annotation>
<annotation id="509" BoundingBox="220.03 264.55 340.03 284.55"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | ester→O</s>
</annotation>
<annotation id="510" BoundingBox="271.58 314.21 391.58 334.21"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | ester→O=Cc1ccccc1</s>
</annotation>
<annotation id="511" BoundingBox="253.88 321.38 373.88 341.38"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | ester→O</s>
</annotation>
<annotation id="512" BoundingBox="278.19 310.35 398.19 330.35"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | ester→CC=O</s>
</annotation>
<annotation id="513" BoundingBox="263.62 322.70 383.62 342.70"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CCOC12COC1CC(O)C1(C) | ester→O</s>
</annotation>
<annotation id="514" BoundingBox="287.96 252.65 407.96 272.65"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC12COC1CC(O)C | ester→CC=O</s>
</annotation>
<annotation id="515" BoundingBox="305.66 245.48 425.66 265.48"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CCOC1C(=O)C2(C)C(O)C | ester→O</s>
</annotation>
<annotation id="516" BoundingBox="226.48 273.79 346.48 293.79"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | alkane→O=C(NC(CO)c1ccccc1)c</s>
</annotation>
<annotation id="517" BoundingBox="273.11 328.76 393.11 348.76"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | alkane→C</s>
</annotation>
<annotation id="518" BoundingBox="306.63 256.69 426.63 276.69"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC12COC1CC(O)C | alkane→C</s>
</annotation>
<annotation id="519" BoundingBox="200.59 276.01 320.59 296.01"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC(=O)OC1C(=O)C2(C)C | aromatic_ring→c1ccccc1</s>
</annotation>
<annotation id="520" BoundingBox="183.13 290.31 303.13 310.31"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC(=O)OC1C(=O)C2(C)C | aromatic_ring→c1ccccc1</s>
</annotation>
<annotation id="521" BoundingBox="194.15 266.78 314.15 286.78"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC(=O)OC1C(=O)C2(C)C | amide→NC(=O)c1ccccc1</s>
</annotation>
<annotation id="522" BoundingBox="201.32 284.48 321.32 304.48"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">amide→CC(=O)OC1C(=O)C2(C)C | alkane→O=Cc1ccccc1</s>
</annotation>
<annotation id="523" BoundingBox="189.58 299.54 309.58 319.54"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC(=O)OC1C(=O)C2(C)C | amide→O</s>
</annotation>
<annotation id="524" BoundingBox="207.56 271.15 327.56 291.15"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC(=O)OC1C(=O)C2(C)C | alcohol→O</s>
</annotation>
<annotation id="525" BoundingBox="267.46 287.89 387.46 307.89"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→CC(=O)OC1C(=O)C2(C)C | alcohol→O</s>
</annotation>
<annotation id="526" BoundingBox="252.92 310.16 372.92 330.16"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)OC1C(=O)C2(C)C | aromatic_ring→c1ccccc1</s>
</annotation>
<annotation id="527" BoundingBox="296.17 316.80 416.17 336.80"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→CC(=O)OC1C(=O)C2(C)C | ester→CC(=O)O</s>
</annotation>
<annotation id="528" BoundingBox="307.02 300.65 427.02 320.65"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→CC(=O)OC1C(=O)C2(C)C | alcohol→O</s>
</annotation></page>
</CDXML>