<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="(1R,5R,6R,7R,9S,11S,12S,13S,14S)-3-amino-14-(hydroxymethyl)-8,10-dioxa-2,4-diazatetracyclo[7.3.1.17,11.01,6]tetradec-3-ene-5,9,12,13,14-pentol.cdxml"
 BoundingBox="221.80 205.23 548.19 359.30"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="221.80 205.23 548.19 359.30"
 Z="1"
><n id="2" p="297.96 312.48" Z="2" AS="N"/>
<n id="3" p="305.66 299.61" Z="3" AS="N"/>
<n id="4" p="308.50 284.88" Z="4" AS="N"/>
<n id="5" p="294.33 289.78" Z="5" AS="N"/>
<n id="6" p="282.99 279.96" Z="6" AS="N"/>
<n id="7" p="268.82 284.87" Z="7" AS="N" Element="7" NumHydrogens="0" NeedsClean="yes">
<t p="264.82 288.87" BoundingBox="262.82 280.87 272.82 290.87" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">N</s>
</t>
</n>
<n id="8" p="265.98 299.59" Z="8" AS="N"/>
<n id="9" p="277.31 309.42" Z="9" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="271.31 313.42" BoundingBox="269.31 305.42 283.31 315.42" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="10" p="291.49 304.51" Z="10" AS="N"/>
<n id="11" p="302.82 314.33" Z="11" AS="N"/>
<n id="12" p="317.00 309.43" Z="12" AS="N"/>
<n id="13" p="331.17 304.52" Z="13" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="327.17 308.52" BoundingBox="325.17 300.52 335.17 310.52" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="14" p="334.01 289.79" Z="14" AS="N"/>
<n id="15" p="306.22 307.35" Z="15" AS="N"/>
<n id="16" p="312.81 320.82" Z="16" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="306.81 324.82" BoundingBox="304.81 316.82 318.81 326.82" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="17" p="322.68 279.97" Z="17" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="318.68 283.97" BoundingBox="316.68 275.97 326.68 285.97" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="18" p="348.19 284.89" Z="18" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="342.19 288.89" BoundingBox="340.19 280.89 354.19 290.89" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="19" p="301.80 329.30" Z="19" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="295.80 333.30" BoundingBox="293.80 325.30 307.80 335.30" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="20" p="251.80 304.50" Z="20" AS="N" Element="7" NumHydrogens="2" NeedsClean="yes">
<t p="243.80 308.50" BoundingBox="241.80 300.50 259.80 310.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH2</s>
</t>
</n>
<n id="21" p="285.83 265.23" Z="21" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="279.83 269.23" BoundingBox="277.83 261.23 291.83 271.23" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="22" p="290.77 297.80" Z="22" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="284.77 301.80" BoundingBox="282.77 293.80 296.77 303.80" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="23" p="301.86 326.96" Z="23" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="295.86 330.96" BoundingBox="293.86 322.96 307.86 332.96" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<b id="1000" Z="25" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="26" B="3" E="4" BS="N"/>
<b id="1002" Z="27" B="4" E="5" BS="N"/>
<b id="1003" Z="28" B="5" E="6" BS="N"/>
<b id="1004" Z="29" B="6" E="7" BS="N"/>
<b id="1005" Z="30" B="7" E="8" BS="N" Order="2"/>
<b id="1006" Z="31" B="8" E="9" BS="N"/>
<b id="1007" Z="32" B="9" E="10" BS="N"/>
<b id="1008" Z="33" B="10" E="11" BS="N"/>
<b id="1009" Z="34" B="11" E="12" BS="N"/>
<b id="1010" Z="35" B="12" E="13" BS="N"/>
<b id="1011" Z="36" B="13" E="14" BS="N"/>
<b id="1012" Z="37" B="14" E="15" BS="N"/>
<b id="1013" Z="38" B="15" E="16" BS="N" Color="6"/>
<b id="1014" Z="39" B="14" E="17" BS="N"/>
<b id="1015" Z="40" B="14" E="18" BS="N" Color="6"/>
<b id="1016" Z="41" B="11" E="19" BS="N" Color="6"/>
<b id="1017" Z="42" B="8" E="20" BS="N" Color="6"/>
<b id="1018" Z="43" B="6" E="21" BS="N" Color="6"/>
<b id="1019" Z="44" B="3" E="22" BS="N" Color="6"/>
<b id="1020" Z="45" B="2" E="23" BS="N" Color="6"/>
<b id="1021" Z="46" B="12" E="3" BS="N"/>
<b id="1022" Z="47" B="17" E="4" BS="N"/>
<b id="1023" Z="48" B="10" E="5" BS="N"/>
<b id="1024" Z="49" B="15" E="10" BS="N"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="287.80 296.85 315.82 315.23"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="289.80 298.85"/>
 <p p="313.82 313.23"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="294.94 305.93 324.09 322.24"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="322.09 307.93"/>
 <p p="296.94 320.24"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="334.52 272.11 347.68 302.57"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="336.52 274.11"/>
 <p p="345.68 300.57"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="286.35 318.86 318.28 324.77"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="316.28 322.77"/>
 <p p="288.35 320.86"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="294.53 282.81 301.90 314.60"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="296.53 312.60"/>
 <p p="299.90 284.81"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="252.31 286.82 265.47 317.28"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="263.47 315.28"/>
 <p p="254.31 288.82"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="268.66 267.95 300.16 277.25"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="270.66 269.95"/>
 <p p="298.16 275.25"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="284.39 314.07 315.43 325.36"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="313.43 316.07"/>
 <p p="286.39 323.36"/>
</graphic>
<annotation id="99" BoundingBox="239.99 211.23 359.99 231.23"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: (1R,5R,6R,7R,9S,11S,12S,13S,14S)-3-amino-14-(hydroxymethyl)-8,10-dioxa-2,4-diazatetracyclo[7.3.1.17,11.01,6]tetradec-3-ene-5,9,12,13,14-pentol [C(C1(C2C3C(N=C(NC34C(C1OC(C4O)(O2)O)O)N)O)O)O]  |  8 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="239.62 312.05 359.62 332.05"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CO | spirocycle→NC1=NC(O)C2C3OC4(O)O</s>
</annotation>
<annotation id="501" BoundingBox="248.36 295.51 368.36 315.51"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→NC1=NC(O)C2C3OC4(O)C | alcohol→O</s>
</annotation>
<annotation id="502" BoundingBox="272.87 285.92 392.87 305.92"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→NC1=NC(O)C2C3OC4OC(C | alcohol→O</s>
</annotation>
<annotation id="503" BoundingBox="248.27 301.85 368.27 321.85"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→NC1=NC(O)C2C3OC4(O)O | alcohol→O</s>
</annotation>
<annotation id="504" BoundingBox="257.12 294.39 377.12 314.39"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">spirocycle→NC1=NC(O)C2C3OC4(O)O | alcohol→O</s>
</annotation>
<annotation id="505" BoundingBox="217.12 291.47 337.12 311.47"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→OCC1(O)C2OC3(O)OC1C1 | amine→N</s>
</annotation>
<annotation id="506" BoundingBox="226.76 280.34 346.76 300.34"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">cyclic→NC1=NCC2C3OC4(O)OC(C | alcohol→O</s>
</annotation>
<annotation id="507" BoundingBox="241.27 300.20 361.27 320.20"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC1(O)C2OC3(O)OC1C1C | alcohol→O</s>
</annotation></page>
</CDXML>