<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="acetaminophen.cdxml"
 BoundingBox="227.69 224.41 540.74 346.23"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="227.69 224.41 540.74 346.23"
 Z="1"
><n id="2" p="257.69 302.78" Z="2" AS="N"/>
<n id="3" p="272.18 298.90" Z="3" AS="N"/>
<n id="4" p="276.06 284.41" Z="4" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="272.06 288.41" BoundingBox="270.06 280.41 280.06 290.41" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="5" p="282.78 309.50" Z="5" AS="N" Element="7" NumHydrogens="1" NeedsClean="yes">
<t p="276.78 313.50" BoundingBox="274.78 305.50 288.78 315.50" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">NH</s>
</t>
</n>
<n id="6" p="297.27 305.62" Z="6" AS="N"/>
<n id="7" p="301.15 291.13" Z="7" AS="N"/>
<n id="8" p="315.64 287.25" Z="8" AS="N"/>
<n id="9" p="326.25 297.86" Z="9" AS="N"/>
<n id="10" p="340.74 293.97" Z="10" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="334.74 297.97" BoundingBox="332.74 289.97 346.74 299.97" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="11" p="322.37 312.35" Z="11" AS="N"/>
<n id="12" p="307.88 316.23" Z="12" AS="N"/>
<b id="1000" Z="14" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="15" B="3" E="4" BS="N" Color="6" Order="2"/>
<b id="1002" Z="16" B="3" E="5" BS="N" Color="6"/>
<b id="1003" Z="17" B="5" E="6" BS="N" Color="6"/>
<b id="1004" Z="18" B="6" E="7" BS="N"/>
<b id="1005" Z="19" B="7" E="8" BS="N" Order="2"/>
<b id="1006" Z="20" B="8" E="9" BS="N"/>
<b id="1007" Z="21" B="9" E="10" BS="N" Color="6"/>
<b id="1008" Z="22" B="9" E="11" BS="N" Order="2"/>
<b id="1009" Z="23" B="11" E="12" BS="N"/>
<b id="1010" Z="24" B="12" E="6" BS="N" Order="2"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="259.31 285.32 270.55 316.36"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="261.31 287.32"/>
 <p p="268.55 314.36"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="258.59 286.03 289.64 297.28"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="260.59 288.03"/>
 <p p="287.64 295.28"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="265.58 292.30 289.38 316.10"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="287.38 294.30"/>
 <p p="267.58 314.10"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="284.40 292.04 295.65 323.09"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="286.40 294.04"/>
 <p p="293.65 321.09"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="327.87 280.39 339.12 311.44"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="329.87 282.39"/>
 <p p="337.12 309.44"/>
</graphic>
<annotation id="99" BoundingBox="239.21 230.41 359.21 250.41"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: acetaminophen [CC(=O)Nc1ccc(O)cc1]  |  5 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="196.41 298.46 316.41 318.46"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→C | alkane→O=CNc1ccc(O)cc1</s>
</annotation>
<annotation id="501" BoundingBox="215.49 299.18 335.49 319.18"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CCNc1ccc(O)cc1 | amide→O</s>
</annotation>
<annotation id="502" BoundingBox="212.58 288.30 332.58 308.30"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">alkane→CC=O | amide→Nc1ccc(O)cc1</s>
</annotation>
<annotation id="503" BoundingBox="221.50 305.19 341.50 325.19"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">amide→CC(N)=O | aromatic_ring→Oc1ccccc1</s>
</annotation>
<annotation id="504" BoundingBox="264.97 293.54 384.97 313.54"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">aromatic_ring→CC(=O)Nc1ccccc1 | phenol→O</s>
</annotation></page>
</CDXML>