# CLINK Human Metabolome — SMILES Inventory
# Amino Acids (proteinogenic)
C(C(=O)O)N	Alanine
CC(C)CC(C(=O)O)N	Leucine
C1=CC=C(C=C1)CC(C(=O)O)N	Phenylalanine
C(CC(=O)O)C(C(=O)O)N	Glutamic_acid
CSCCC(C(=O)O)N	Methionine
C1=CNC=C1CC(C(=O)O)N	Tryptophan
CC(C)C(C(=O)O)N	Valine
C(C(C(=O)O)N)O	Serine
CC(C(=O)O)N	Alanine
C1CC(NC1)C(=O)O	Proline
N[C@@H](CCCNC(=N)N)C(=O)O	Arginine
N[C@@H](CC(=O)N)C(=O)O	Asparagine
N[C@@H](CS)C(=O)O	Cysteine
N[C@@H](CCC(=O)N)C(=O)O	Glutamine
N[C@@H](CC1=CN=CN1)C(=O)O	Histidine
N[C@@H](CC(C)C)C(=O)O	Isoleucine
N[C@@H](CCCCN)C(=O)O	Lysine
N[C@@H]([C@@H](C)CC)C(=O)O	Isoleucine_d
N[C@@H](Cc1ccccc1)C(=O)O	Phenylalanine
N[C@@H](CO)C(=O)O	Serine
N[C@@H]([C@@H](C)O)C(=O)O	Threonine
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O	Tryptophan
N[C@@H](Cc1ccc(O)cc1)C(=O)O	Tyrosine
N[C@@H](C(C)C)C(=O)O	Valine
# Nucleotides
C1=NC2=C(N1)N(C=N2)C3C(C(C(O3)CO)O)O	Adenosine
C1=CN(C(=O)NC1=O)C2C(C(C(O2)CO)O)O	Uridine
C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O	Cytidine
c1nc(N)c2ncnc2n1[C@@H]3O[C@H](COP(=O)(O)OP(=O)(O)OP(=O)(O)O)[C@@H](O)[C@H]3O	ATP
# Carbohydrates
OC[C@H]1OC(O)[C@H](O)[C@@H](O)[C@@H]1O	Glucose
OCC(O)C(O)C(O)C(=O)CO	Fructose
C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O	Galactose
OC[C@H]1OC(O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	Sucrose
# Lipids
CCCCCCCCCCCCCCCCCC(=O)O	Stearic_acid
CCCCCCCC=CCCCCCCCC(=O)O	Oleic_acid
CCCCCCCCCCCCCCCCCCCCCCCCCC(=O)O	Lignoceric_acid
CC(=O)CC(=O)CC(=O)O	Acetoacetate
# Neurotransmitters
C1=CC(=CC=C1O)CCN	Dopamine
C1=CC2=C(NC=C2CCN)C=C1O	Serotonin
C(CC(=O)O)C(C(=O)O)N	Glutamate
CC(=O)OCC[N+](C)(C)C	Acetylcholine
NCCC1=CNC2=C1C=CC=C2	Tryptamine
# Hormones
C[C@@]1(CC(=O)[C@H]2[C@@H]1C[C@H]3C[C@@H](C(=O)[C@]23C)O)O	Cortisol
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C	Testosterone
CC12CCC3C(C1CCC2=O)CCC4=C3C=CC(=C4)O	Estradiol
# Cofactors
CC1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OCC4C(C(C(O4)N5C=NC6=C5N=CN=C6N)O)O)O)O	FAD_simplified