<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="anthracene.cdxml"
 BoundingBox="231.03 225.00 538.97 345.00"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="231.03 225.00 538.97 345.00"
 Z="1"
><n id="2" p="261.03 307.50" Z="2" AS="N"/>
<n id="3" p="261.03 292.50" Z="3" AS="N"/>
<n id="4" p="274.02 285.00" Z="4" AS="N"/>
<n id="5" p="287.01 292.50" Z="5" AS="N"/>
<n id="6" p="300.00 285.00" Z="6" AS="N"/>
<n id="7" p="312.99 292.50" Z="7" AS="N"/>
<n id="8" p="325.98 285.00" Z="8" AS="N"/>
<n id="9" p="338.97 292.50" Z="9" AS="N"/>
<n id="10" p="338.97 307.50" Z="10" AS="N"/>
<n id="11" p="325.98 315.00" Z="11" AS="N"/>
<n id="12" p="312.99 307.50" Z="12" AS="N"/>
<n id="13" p="300.00 315.00" Z="13" AS="N"/>
<n id="14" p="287.01 307.50" Z="14" AS="N"/>
<n id="15" p="274.02 315.00" Z="15" AS="N"/>
<b id="1000" Z="17" B="2" E="3" BS="N" Order="2"/>
<b id="1001" Z="18" B="3" E="4" BS="N"/>
<b id="1002" Z="19" B="4" E="5" BS="N" Order="2"/>
<b id="1003" Z="20" B="5" E="6" BS="N"/>
<b id="1004" Z="21" B="6" E="7" BS="N" Order="2"/>
<b id="1005" Z="22" B="7" E="8" BS="N"/>
<b id="1006" Z="23" B="8" E="9" BS="N" Order="2"/>
<b id="1007" Z="24" B="9" E="10" BS="N"/>
<b id="1008" Z="25" B="10" E="11" BS="N" Order="2"/>
<b id="1009" Z="26" B="11" E="12" BS="N"/>
<b id="1010" Z="27" B="12" E="13" BS="N" Order="2"/>
<b id="1011" Z="28" B="13" E="14" BS="N"/>
<b id="1012" Z="29" B="14" E="15" BS="N" Order="2"/>
<b id="1013" Z="30" B="15" E="2" BS="N"/>
<b id="1014" Z="31" B="14" E="5" BS="N"/>
<b id="1015" Z="32" B="12" E="7" BS="N"/>
</fragment>
<annotation id="99" BoundingBox="240.00 231.00 360.00 251.00"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: anthracene [C1=CC=C2C=C3C=CC=CC3=CC2=C1]  |  0 disconnection(s)</s>
</annotation></page>
</CDXML>