<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE CDXML SYSTEM "https://static.chemistry.revvitycloud.com/cdxml/CDXML.dtd" >
<CDXML
 CreationProgram="ChemDraw 23.1.1.3"
 Name="aspirin.cdxml"
 BoundingBox="239.90 212.67 538.12 356.73"
 WindowPosition="0 0"
 WindowSize="-2147483648 -2147483648"
 WindowIsZoomed="yes"
 FractionalWidths="yes"
 InterpretChemically="yes"
 ShowAtomQuery="yes"
 ShowAtomStereo="no"
 ShowAtomEnhancedStereo="yes"
 ShowAtomNumber="no"
 ShowResidueID="no"
 ShowBondQuery="yes"
 ShowBondRxn="yes"
 ShowBondStereo="no"
 ShowNonTerminalCarbonLabels="no"
 HideImplicitHydrogens="no"
 Magnification="666"
 LabelFont="3"
 LabelSize="10"
 LabelFace="96"
 CaptionFont="3"
 CaptionSize="10"
 HashSpacing="2.50"
 MarginWidth="1.60"
 LineWidth="0.60"
 BoldWidth="2"
 BondLength="14.40"
 BondSpacing="18"
 ChainAngle="120"
 LabelJustification="Auto"
 CaptionJustification="Left"
 PrintMargins="36 36 36 36"
>
<colortable>
<color r="1" g="1" b="1"/>
<color r="0" g="0" b="0"/>
<color r="1" g="0" b="0"/>
<color r="0" g="1" b="0"/>
<color r="0" g="0" b="1"/>
<color r="1" g="0" b="1"/>
<color r="0" g="1" b="1"/>
<color r="1" g="1" b="0"/>
</colortable>
<fonttable>
 <font id="3" charset="iso-8859-1" name="Arial"/>
</fonttable>
<page
 id="1"
 BoundingBox="0 0 -32768 4318.50"
 bgcolor="1"
 HeaderPosition="36"
 FooterPosition="36"
 PrintTrimMarks="yes"
>
<fragment
 id="1"
 BoundingBox="239.90 212.67 538.12 356.73"
 Z="1"
><n id="2" p="326.99 302.82" Z="2" AS="N"/>
<n id="3" p="338.12 312.87" Z="3" AS="N"/>
<n id="4" p="330.12 288.15" Z="4" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="326.12 292.15" BoundingBox="324.12 284.15 334.12 294.15" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="5" p="312.72 307.44" Z="5" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="308.72 311.44" BoundingBox="306.72 303.44 316.72 313.44" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="6" p="301.58 297.39" Z="6" AS="N"/>
<n id="7" p="287.31 302.01" Z="7" AS="N"/>
<n id="8" p="284.17 316.68" Z="8" AS="N"/>
<n id="9" p="295.31 326.73" Z="9" AS="N" Element="8" NumHydrogens="0" NeedsClean="yes">
<t p="291.31 330.73" BoundingBox="289.31 322.73 299.31 332.73" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">O</s>
</t>
</n>
<n id="10" p="269.90 321.29" Z="10" AS="N" Element="8" NumHydrogens="1" NeedsClean="yes">
<t p="263.90 325.29" BoundingBox="261.90 317.29 275.90 327.29" LabelJustification="Left">
<s font="3" size="10" color="0" face="96">OH</s>
</t>
</n>
<n id="11" p="276.17 291.96" Z="11" AS="N"/>
<n id="12" p="279.31 277.29" Z="12" AS="N"/>
<n id="13" p="293.58 272.67" Z="13" AS="N"/>
<n id="14" p="304.72 282.72" Z="14" AS="N"/>
<b id="1000" Z="16" B="2" E="3" BS="N" Color="6"/>
<b id="1001" Z="17" B="2" E="4" BS="N" Color="6" Order="2"/>
<b id="1002" Z="18" B="2" E="5" BS="N" Color="6"/>
<b id="1003" Z="19" B="5" E="6" BS="N" Color="6"/>
<b id="1004" Z="20" B="6" E="7" BS="N" Order="2"/>
<b id="1005" Z="21" B="7" E="8" BS="N" Color="6"/>
<b id="1006" Z="22" B="8" E="9" BS="N" Color="6" Order="2"/>
<b id="1007" Z="23" B="8" E="10" BS="N" Color="6"/>
<b id="1008" Z="24" B="7" E="11" BS="N"/>
<b id="1009" Z="25" B="11" E="12" BS="N" Order="2"/>
<b id="1010" Z="26" B="12" E="13" BS="N"/>
<b id="1011" Z="27" B="13" E="14" BS="N" Order="2"/>
<b id="1012" Z="28" B="14" E="6" BS="N"/>
</fragment>
<graphic
 GraphicType="Line"
 BoundingBox="321.18 295.45 343.93 320.24"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="341.93 297.45"/>
 <p p="323.18 318.24"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="312.86 290.56 344.25 300.41"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="314.86 292.56"/>
 <p p="342.25 298.41"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="313.54 289.81 326.16 320.45"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="6"
>
 <p p="324.16 318.45"/>
 <p p="315.54 291.81"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="295.77 290.02 318.53 314.81"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="5"
>
 <p p="297.77 312.81"/>
 <p p="316.53 292.02"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="270.05 304.42 301.43 314.27"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="7"
>
 <p p="299.43 312.27"/>
 <p p="272.05 306.42"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="278.36 309.31 301.12 334.09"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="2"
>
 <p p="299.12 311.31"/>
 <p p="280.36 332.09"/>
</graphic>
<graphic
 GraphicType="Line"
 BoundingBox="270.73 303.67 283.35 334.30"
 LineType="Dashed"
 LineWidth="3"
 LineCap="0"
 Color="4"
>
 <p p="281.35 332.30"/>
 <p p="272.73 305.67"/>
</graphic>
<annotation id="99" BoundingBox="244.01 218.67 364.01 238.67"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="0" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="11" LabelFont="3">
 <s font="3" size="11" face="96">Target: aspirin [C(C)(=O)OC1=C(C(=O)O)C=CC=C1]  |  7 disconnection(s)</s>
</annotation>
<annotation id="500" BoundingBox="267.16 292.46 387.16 312.46"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→O=COc1ccccc1C(=O)O | alkane→C</s>
</annotation>
<annotation id="501" BoundingBox="270.63 303.17 390.63 323.17"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CCOc1ccccc1C(=O)O | ester→O</s>
</annotation>
<annotation id="502" BoundingBox="278.17 294.82 398.17 314.82"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="6" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC=O | ester→O=C(O)c1ccccc1O</s>
</annotation>
<annotation id="503" BoundingBox="262.54 305.79 382.54 325.79"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="5" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">ester→CC(=O)O | aromatic_ring→O=C(O)c1ccccc1</s>
</annotation>
<annotation id="504" BoundingBox="233.67 289.65 353.67 309.65"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="7" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">aromatic_ring→CC(=O)Oc1ccccc1 | carboxylic_acid→O=CO</s>
</annotation>
<annotation id="505" BoundingBox="224.35 306.32 344.35 326.32"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="2" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">carboxylic_acid→CC(=O)Oc1ccccc1CO | carboxylic_acid→O</s>
</annotation>
<annotation id="506" BoundingBox="235.36 308.67 355.36 328.67"
 CaptionAlignment="Center" CaptionJustification="Center"
 Color="4" LabelJustification="Center"
 VerticalOffset="0" HorizontalOffset="0"
 LabelFace="96" LabelSize="8" LabelFont="3">
 <s font="3" size="8" face="96">carboxylic_acid→CC(=O)Oc1ccccc1C=O | carboxylic_acid→O</s>
</annotation></page>
</CDXML>